<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="icon" type="image/png" href="img/ico.png"/>
    <title>Focoos Group</title>
  </head>
  <body>
    <header>
      <div class="container">
        <figure><img class="img-fluid" src="img/logo.svg" alt=""/></figure>
      </div>
    </header>
    <section id="info">
      <div class="container p-3">
        <h2>¿Quiénes somos?</h2>
        <p><span>Una identidad que se construye día a día</span><br/>Focoos Group está conformado por un grupo de venezolanos visionarios que se dieron a la tarea de generar resultados, por medio de emprendimientos eficientes que generen oportunidades de crecimiento a la sociedadvenezolana, ya sea en la creación de empleos de calidad, hasta la formación de ideas que promuevan el desarrollo sostenible y sustentable del país.</p>
        <hr/>
        <h2>Lo que mejor hacemos</h2>
        <p>En Focoos Group apoyamos, asesoramos e impulsamos a emprendedores conectándolos directamente con el público objetivo que le corresponda según su nicho de mercado. Nos encargamos de crearle oportunidades de negocios a a travès de estudios de mercado con la finalidad de posicionar su emprendimiento en Venezuela.</p>
        <hr/>
        <h2>Visión de largo alcance</h2>
        <p>En su afán de crear empresas con alto compromiso social, generadoras de valores positivos en nuestro país, se edificó <a href="https://www.facebook.com/Conpositivamente">@Conpositivamente</a>, así como se ha unido a nuestra red, las marcas <a href="http://www.tizianadisilvio.com">@TizianaDiSilvio</a> - <a href="http://www.tiziarte.com">@Tiziarte</a> - <a href="https://www.facebook.com/Humoriscoaching">@HumorisCoaching</a>, quienes desde su campo de actuación y proyectos, buscan ser un apoyo a toda empresa, compañía, instituciones públicas, no públicas, nacional e internacional, en la creación y ejecución de ideas sustentables y de gran impacto, por medio de la asesoría de nuestros consultores como en la construcción de alianzas estratégicas que  fortalezcan la oportunidad de concreción de cada una de estas iniciativas.</p>
      </div>
    </section>
    <section class="mt-3" id="estados">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-8 col-xs-10"><img class="mb-3" src="img/nuestro.svg" alt="Hey Max!"/></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/totalidad.svg" alt="Totalidad"/><img class="flip-2" src="img/1.png" alt="Esfera de Soto"/></figure>
            <h3>Totalidad</h3>
            <h4 class="h6">"Un esfuerzo total es una victoria completa"</h4>
            <h5 class="h6">Mahatma Gandhi</h5>
            <p>Todo es más que la suma de las partes. Intentarlo todo, conquistarlo todo.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/completacion.svg" alt="Completación"/><img class="flip-2" src="img/2.png" alt="Edificio Parque Cristal"/></figure>
            <h3>Completación</h3>
            <h4 class="h6">"El poder de la imaginación nos hace infinitos"</h4>
            <h5 class="h6">John Muir</h5>
            <p>Si un contorno no está completamente cerrado, el espíritu tiende a cerrarlo. Imaginar para encontrar la solución y ver las alternativas.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/proximidad.svg" alt="Próximidad"/><img class="flip-2" src="img/3.png" alt="Las Siete Gotas de Carlos Medina"/></figure>
            <h3>Proximidad</h3>
            <h4 class="h6">"Llegar juntos es el principio, mantenerse juntos es el progreso, trabajar juntos es el éxito"</h4>
            <h5 class="h6">Henry Ford</h5>
            <p>Los elementos aislados, pero con cierta cercanía tienden a ser considerados como grupos. La confianza une.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/estructura.svg" alt="Estructura"/><img class="flip-2" src="img/4.png" alt="Hotel Humboldt Ávila"/></figure>
            <h3>Estructura</h3>
            <h4 class="h6">"Los grandes logros de cualquier persona generalmente dependen de muchas manos, corazones y mentes"</h4>
            <h5 class="h6">Walt Disney</h5>
            <p>Moldear las ideas, conformar equipos, alinear los talentos.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/pregnancia.svg" alt="Pregnancia"/><img class="flip-2" src="img/5.png" alt=""/></figure>
            <h3>Pregnancia</h3>
            <h4 class="h6">"Hay cualidades que conducen al éxito. Coraje, la capacidad de soñar y perseverar"</h4>
            <h5 class="h6">Soichiro Honda</h5>
            <p>Aquello con lo que nos quedamos "impregnados" cuando miramos. Es la forma cargada de información, la fuerza de la forma, es el poder de la forma sobre nuestros ojos. Atención a los detalles para alcanzar la excelencia.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/memoria.svg" alt="Memoria"/><img class="flip-2" src="img/6.png" alt="Aula Magna Universidad Central de Venezuela"/></figure>
            <h3>Memoria</h3>
            <h4 class="h6">"Ser un individuo extraordinario se logra a través de acción con propósito y aprendizaje continuo"</h4>
            <h5 class="h6">Jorge González Moore</h5>
            <p>Las formas son tanto mejor percibidas cuanto mayor sea el número de veces presentadas. Revisa continua mente tus procesos, promueve la identificación, date la oportunidad de siempre mejorar.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/contraste.svg" alt="Contraste"/><img class="flip-2" src="img/7.png" alt="Las Torres del Silencio"/></figure>
            <h3>Contraste</h3>
            <h4 class="h6">"No es lo que tienes, es lo que usas para marcar la diferencia"</h4>
            <h5 class="h6">Zig Ziglar</h5>
            <p>Una forma es tanto mejor percibida, en la medida en que el contraste entre el fondo y la forma sea más grande. Marcar la diferencia, hacer lo que nadie ha hecho.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/birkhoff.svg" alt="Birkhoff"/><img class="flip-2" src="img/8.png" alt="Abra Solar de Plaza Venezuela"/></figure>
            <h3>Birkhoff</h3>
            <h4 class="h6">"Los principios importantes pueden y deben ser flexibles"</h4>
            <h5 class="h6">Abraham Lincoln</h5>
            <p>Una forma será tanto más pregnante (con significado), cuanto mayor sea el número de ejes que posea. Afrontar los cambios en las organizaciones, tener principios flexibles garantizar el éxito en la innovación.                        </p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/jerarquizacion.svg" alt="Jerarquización"/><img class="flip-2" src="img/9.png" alt="Paseo Los Proceres"/></figure>
            <h3>Jerarquización</h3>
            <h4 class="h6">"El que no tiene objetivos no puede alcanzarlo"</h4>
            <h5 class="h6">Anónimo</h5>
            <p>Una forma compleja será tanto más pregnante en cuanto la percepción esté mejor orientada: de lo principal a lo accesorio (jerarquizadas). Priorizar los objetivos, atender lo más importante.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/cierre.svg" alt="Cierre"/><img class="flip-2" src="img/10.png" alt="Univesidad Central de Venezuela"/></figure>
            <h3>Cierre</h3>
            <h4 class="h6">"Usted debe ser rápido para aceptar que algo no va bien y optar por cambiar el rumbo o cerrar el negocio”</h4>
            <h5 class="h6">Richard Branson</h5>
            <p>Tanto mejor será una forma, cuanto mejor cerrado esté su contorno. Cerrar procesos, cumplir con los ciclos, intentarlo hasta el final.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 text-xs-center">
            <figure><img class="flip-1" src="img/invariancia.svg" alt="Invariancia"/><img class="flip-2" src="img/11.png" alt="Torre La Previsora"/></figure>
            <h3>Invariancia</h3>
            <h4 class="h6">"Si estamos juntos no hay nada imposible. Si estamos divididos todo fallará"</h4>
            <h5 class="h6">Winston Churchill</h5>
            <p>Una buena forma resiste a la deformación que se le aplica. Resistir los obstáculos, las adversidades, construyendo proyectos sustentables.</p>
          </div>
        </div>
      </div>
    </section>
    <hr/>
    <section id="partner">
      <div class="container text-xs-center">
        <h2 class="text-xs-center py-2 title">Nuestros Clientes</h2>
        <p class="pb-2">Cada vez son más los clientes que confían en nosotros. Nuestros servicios se complementan perfectamente con tus ideas innovadoras. Trabajamos en conjunto para así mejorar continuamente.</p>
        <div class="container-flex"><a href="http://www.tizianadisilvio.com" target="_blank"><img class="px-2" src="img/logo1.jpg" alt="Tiziana Di Silvio"/></a><a href="https://www.facebook.com/Humoriscoaching" target="_blank"><img class="px-2" src="img/logo2.png" alt="Humoris Coaching"/></a><a href="https://www.facebook.com/Conpositivamente" target="_blank"><img class="px-2" src="img/logo3.png" alt="Conpositivamente"/></a></div>
      </div>
    </section>
    <hr class="mb-0"/>
    <section id="contacto">
      <div class="container py-3">
        <div class="row">
          <form class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-4 text-lg-right col-xs-12 text-xs-center" action="send.php" name="send" method="post">
            <h2 class="title">Contáctanos</h2>
            <div class="form-flex">
              <input class="form-control" type="text" placeholder="Nombre y Apellido" name="nombre" required="required"/>
              <input class="form-control" type="text" placeholder="Teléfono" name="tel" required="required"/>
            </div>
            <input class="form-control" type="email" placeholder="Email" name="email" required="required"/>
            <input class="form-control" type="text" placeholder="Asunto" name="asunto" required="required"/>
            <textarea class="form-control" rows="4" placeholder="Mensaje" name="mensaje" required="required"></textarea>
            <input class="btn btn-primary mt-1" type="submit" value="Enviar Mensaje"/>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row py-3">
          <div class="col-md-6 col-sm-12 text-xs-center text-md-left"><img class="img-fluid mb-2" src="img/focoos.png" alt=""/>
            <p>"Nuestra visión es consolidar nuestros procesos en Focoos Group, expandiendo a nuestros aliados en los mercados donde operan para ser una de las empresas emprendedoras lideres en Venezuela y a nivel mundial".</p>
          </div>
          <div class="col-md-4 offset-md-2 col-sm-12 text-xs-center text-md-left">
            <h3 class="text-white">Redes</h3>
            <div class="social"><a class="icon-facebook-circled" href="https://www.facebook.com/focoosgroup" target="_blank"></a><a class="icon-linkedin-circled" href="#" target="_blank"></a><a class="icon-gplus-circled" href="#"></a><a class="icon-insta" href="https://www.instagram.com/grupofocoos/" target="_blank"></a></div>
            <p>Caracas, Venezuela<br/><a href="mailto:info@focoosgroup.com.ve">info@focoosgroup.com.ve</a></p>
          </div>
        </div>
        <hr/>
        <p class="mb-0 pb-1 text-xs-center">© 2017 Focoos Group - All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>